<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ser210.quinnipiac.edu.yodaspeak.MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:onClick="onClick"
        android:text="YodaSpeak!" />

    <EditText
        android:id="@+id/message"
        android:inputType="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:ems="15" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:text="The RETURN of the Jedi! Learn how to talk like Yoda, just type in a bunch of text and use the button to see how Yoda would speak!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:text="Tips: 1. Please don't just try Hello, nothing will change. Yoda won't answer back, he'll just repeat the word. It's not the same thing as a conversation." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:text="Tips: 2. Make sure to use proper english grammer and punctuation, our little green friend can't read your mind! Don't instead of dont and so on." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/yoda" />

</RelativeLayout>
